<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scare=1.0">
        <title>Practica CSS - Unidades de Medida</title>
    </head>
    <style>
        body {
            font-family: "Century Gothic";
            color: #eeeeee;
            background: -webkit-linear-gradient(90deg, #212121 10%, #333333 90%);
            background:    -moz-linear-gradient(90deg, #212121 10%, #333333 90%);
            background:     -ms-linear-gradient(90deg, #212121 10%, #333333 90%);
            background:      -o-linear-gradient(90deg, #212121 10%, #333333 90%);
            background:         linear-gradient(90deg, #212121 10%, #333333 90%);
        }

        section{
            height: auto;
            max-width: calc(100vw - 30px);
            margin: 15px;
            padding: 5vw;
        }

        .fondo1 {
            background: -webkit-linear-gradient(90deg, #4A235A 10%, #154360 90%);
            background:    -moz-linear-gradient(90deg, #4A235A 10%, #154360 90%);
            background:     -ms-linear-gradient(90deg, #4A235A 10%, #154360 90%);
            background:      -o-linear-gradient(90deg, #4A235A 10%, #154360 90%);
            background:         linear-gradient(90deg, #4A235A 10%, #154360 90%);
        }
        .fondo2 {
            background: -webkit-linear-gradient(90deg, #0E6251 10%, #311B92 90%);
            background:    -moz-linear-gradient(90deg, #0E6251 10%, #311B92 90%);
            background:     -ms-linear-gradient(90deg, #0E6251 10%, #311B92 90%);
            background:      -o-linear-gradient(90deg, #0E6251 10%, #311B92 90%);
            background:         linear-gradient(90deg, #0E6251 10%, #311B92 90%);
        }
        .fondo3 {
            background: -webkit-linear-gradient(90deg, #7E5109 10%, #880E4F 90%);
            background:    -moz-linear-gradient(90deg, #7E5109 10%, #880E4F 90%);
            background:     -ms-linear-gradient(90deg, #7E5109 10%, #880E4F 90%);
            background:      -o-linear-gradient(90deg, #7E5109 10%, #880E4F 90%);
            background:         linear-gradient(90deg, #7E5109 10%, #880E4F 90%);
        }
        .fondo4 {
            background: -webkit-linear-gradient(90deg, #641E16 10%, #1A237E 90%);
            background:    -moz-linear-gradient(90deg, #641E16 10%, #1A237E 90%);
            background:     -ms-linear-gradient(90deg, #641E16 10%, #1A237E 90%);
            background:      -o-linear-gradient(90deg, #641E16 10%, #1A237E 90%);
            background:         linear-gradient(90deg, #641E16 10%, #1A237E 90%);
        }
        
        img{
            width: 90px;
            height: 90px;
            border-radius: 45px;
        }

        .imagen1{
            vertical-align: top;
        }
        .imagen2{
            vertical-align: super;
        }
        .imagen3{
            vertical-align: middle;
        }
        .imagen4{
            vertical-align: 150%;
        }

        p:first-letter {
            font-size: 2em;
        }

        .texto1{
            text-align: left;
            line-height: 120%; font-size: 1em;

            text-transform: none;
            text-indent: 1em;
            letter-spacing: 0.3em;
            word-spacing: 0.6em;
        }
        .texto2{
            text-align: justify;
            line-height: 120%; font-size: 1em;

            text-transform: capitalize;
            text-indent: 5%;
            letter-spacing: 0.3em;
            word-spacing: 0.6em;
        }
        .texto3{
            text-align: right;
            line-height: 120%; font-size: 1em;

            text-transform: uppercase;
            text-indent: 3em;

            letter-spacing: 0.3em;
            word-spacing: 0.6em;  
        }
        .texto4{
            text-align: center;
            line-height: 120%; font-size: 1em;

            text-transform: lowercase;
            text-indent: 15%;

            letter-spacing: 0.3em;
            word-spacing: 0.6em; 
        }

        .titulo1{
            white-space: pre;
            font-size: 60px;
            font-weight: bold;
            text-decoration: underline;
        }
        .titulo2{
            white-space: pre-wrap;
            font-size: 60px;
            font-weight: bold;
            text-decoration: overline;
        }
        .titulo3{
            white-space: pre-line;
            font-size: 60px;
            font-weight: bold;
            text-decoration: line-through;
        }
        .titulo4{
            white-space: nowrap;
            font-size: 60px;
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
    <body>
        <section class="fondo1">
            <article class="texto1">
                <p class="titulo1">
    <img src="https://i.pinimg.com/564x/d1/ac/80/d1ac802225e241fade841d3b087d5051.jpg" class="imagen1"> Josuke Higashikata.
                </p>
                <p>
                    El rasgo principal de Josuke es su amabilidad general, reflejada en su Stand 
                    Crazy Diamond, que repara objetos y regenera materia orgánica. Cuando un peatón desconocido 
                    ayudó a salvarlo por pura bondad genuina, Josuke inconscientemente reflejó esa bondad en 
                    él mismo. Incluso después de la revelación de que es el hijo de Joseph, pensó primero y 
                    principalmente en los inconvenientes que esto le habría causado a los Joestars e ignoró 
                    cualquier reclamo de una herencia, queriendo asegurarle a su padre biológico que se 
                    encontraba en buenas condiciones económicas así como estaba. 
                </p>
            </article>
        </section>
        <br>
        <section class="fondo2">
            <article class="texto2">
                <p class="titulo2">
    <img src="https://i.pinimg.com/564x/5d/a4/9a/5da49a05dd0b4c5820702189f1e24454.jpg" class="imagen2"> Rohan Kishibe.
                </p>
                <p>
                    Rohan es muy consciente de su habilidad sobrehumana y su éxito en su profesión 
                    de mangaka, por tanto, su actitud hacia los demás es vista como arrogante. Esto incluso 
                    raya en un trastorno narcisista de la personalidad, ya que Rohan ve generalmente por 
                    encima del hombro a todo el mundo en una forma u otra, y realmente cree que no hay 
                    nadie en la Tierra más grandioso que él, en varias ocasiones llegando incluso a hablar 
                    de si mismo en tercera persona y refiriéndose como "el gran Rohan Kishibe". No recibe 
                    muy bien las críticas ajenas y tiene una profunda necesidad de hacer constantemente 
                    capítulos interesantes.
                </p>
            </article>
        </section>
        <br>
        <section class="fondo3">
            <article class="texto3">
                <p class="titulo3">
    <img src="https://i.pinimg.com/564x/28/1d/e0/281de0f8aed4ac22cce97ad12b5eea94.jpg" class="imagen3"> Giorno Giovana.
                </p>
                <p>
                    Es una persona ambiciosa, tomando cada oportunidad de acercarse a su meta de 
                    convertirse en un "Gangstar". Al comienzo de su cooperación con el gánster de Passione 
                    llamado Bruno Bucciarati, no pierde el tiempo en infiltrarse en esta organización, y 
                    trabaja de manera constante preparando el camino de Bruno hacia el ascenso entre sus 
                    filas, siendo el asesinato de Polpo insinuado parcialmente como una manera de conseguir 
                    una promoción para Bruno. Más tarde Giorno también trató de acercarse personalmente al 
                    Jefe de Passione, y tenia previsto plantar un bicho sobre él.
                </p>
            </article>
        </section>
        <br>
        <section class="fondo4">
            <article class="texto4">
                <p class="titulo4">
    <img src="https://i.pinimg.com/564x/81/cf/08/81cf08a3a81de73e364ad8fbcd7600d8.jpg" class="imagen4"> Mista Guido
                </p>
                <p>
                    Mista es un adolescente relajado y optimista, a menudo es visto bromeando 
                    cuando no está directamente en combate. Su historia de trasfondo lo describe como un 
                    individuo sin preocupaciones, cuya meta era disfrutar de los placeres simples cotidianos. 
                    Sin embargo, Mista se vuelve notablemente más serio y activo cuando se enfrentan a la 
                    posibilidad de una batalla. Es un partidario de tomar la iniciativa y a menudo aboga por 
                    una confrontación directa contra sus enemigos. En combate, ha mostrado una gran percepción 
                    y calma, incluso cuando se enfrentan a una situación desesperada.
                </p>
            </article>
        </section>
        <br>
    </body>
</html>