<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scare=1.0">
        <title>Practica CSS - Propiedades</title>
    </head>
    <style>
        body {
            font-family: "Century Gothic";
            color: #eeeeee;
            background: -webkit-linear-gradient(90deg, #212121 10%, #333333 90%);
            background:    -moz-linear-gradient(90deg, #212121 10%, #333333 90%);
            background:     -ms-linear-gradient(90deg, #212121 10%, #333333 90%);
            background:      -o-linear-gradient(90deg, #212121 10%, #333333 90%);
            background:         linear-gradient(90deg, #212121 10%, #333333 90%);
        }

        .item1{ background-color: #FF807F;}
        .item2{ background-color: #FFBB76;}
        .item3{ background-color: #FFE278;}
        .item4{ background-color: #9AE292;}
        .item5{ background-color: #9DAFFF;}
        .item6{ background-color: #DDA0FF;} 
        .item7{ background-color: #FFAED7;}

        div {
            display: block;
            width: 150px;
            height: 60px;

            text-align: center;
            color: #212121;
            margin: 1em;
        }

        span{
            display: inline-block;
            width: 150px;
            height: 60px;

            text-align: center;
            color: #212121;
            margin: 1em;
        }

        .grid {
              display: grid;
              grid-template-columns: repeat(3, 200px);
              grid-template-rows: repeat(2, 100px);
              gap: 10px;
            }

    </style>
    <body>
        <div class="item1">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item3">Item 3</div>
        <div class="item4">Item 4</div>
        <div class="item5">Item 5</div>
        <div class="item6">Item 6</div>
        <div class="item7">Item 7</div>
        <br><br>
        <span class="item1">Item 1</span>
        <span class="item2">Item 2</span>
        <span class="item3">Item 3</span>
        <span class="item4">Item 4</span>
        <span class="item5">Item 5</span>
        <span class="item6">Item 6</span>
        <span class="item7">Item 7</span>
        <br><br>
        <div class="grid">
            <div class="item1">Item 1</div>
            <div class="item2">Item 2</div>
            <div class="item3">Item 3</div>
            <div class="item4">Item 4</div>
            <div class="item5">Item 5</div>
            <div class="item6">Item 6</div>
        </div>
        

    </body>
</html>