<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scare=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <title>Práctica Javascript</title>
        <script>
            function saludar() {
            alert("¡JOJO!");
            }
        </script>
    </head>
    <body>
        <div class="header">
            <h1> ¿Cuál es tu Jojo favorito? </h1>
            <script> saludar(); </script>
            <script> bienvenida(); </script>
        </div>
        <div class="content">
            <div class="opciones">
                <button onclick="mostrarMensaje('Jonathan')">
                    Jonathan
                </button>
                <button onclick="mostrarMensaje('Joseph')">
                    Jospeh
                </button>
                <button onclick="mostrarMensaje('Jotaro')">
                    Jotaro
                </button>
                <button onclick="mostrarMensaje('Josuke')">
                    Josuke
                </button>
                <button onclick="mostrarMensaje('Giorno')">
                    Giorno
                </button>
                <button onclick="mostrarMensaje('Jolyne')">
                    Jolyne
                </button>
            </div>
        </div>

        <script>
            function mostrarMensaje(jojo) {
                var mensaje = "Este es un mensaje de ejemplo.";
                let firma = "Quien dijo esto?";
                switch (jojo){
                    case 'Jonathan': 
                        mensaje = "Mi nombre es Jonathan Joestar ¡Por favor llámame Jojo!"; 
                        firma = "Jonathan Joestar"
                    break;
                    case 'Joseph': 
                        mensaje = "Mi técnica secreta... ¡¡¡Corre!!! (逃げるんだよ, nigerundayo)"; 
                        firma = "Joseph Joestar"
                    break;
                    case 'Jotaro': 
                        mensaje = "Dame un respiro... (やれやれだぜ, yare yare daze?)";
                        firma = "Jotaro Kujo" 
                    break;
                    case 'Josuke': 
                        mensaje = "¿¡Qué cosa dijiste sobre mi cabello!?"; 
                        firma = "Josuke Higashikara"
                    break;
                    case 'Giorno': 
                        mensaje = "Yo, Giorno Giovanna, tengo un sueño que sé es justo."; 
                        firma = "Giorno Giovanna"
                    break;
                    case 'Jolyne': 
                        mensaje = "¡Dame un jodido descanso! (やれやれだわ, yare yare dawa)"; 
                        firma = "Jolyne Kujo"
                    break;

                }
                window.alert("Haz elegido a "+firma);
                console.log("Haz elegido a "+firma);
                document.getElementById("msj").textContent=mensaje;
                document.getElementById("jojo").textContent="—"+firma;
            }
        </script>

        <div class="footer">
            <div class="mensaje">
                <h2 id="msj"> </h2>
                <h3 id="jojo"> </h2>
            </div>
        </div>
    </body>
</html>