body {
    font-family: "Century Gothic";

    color: #eeeeee;
    background: -webkit-linear-gradient(90deg, #121212 10%, #212121 90%);
    background:    -moz-linear-gradient(90deg, #121212 10%, #212121 90%);
    background:     -ms-linear-gradient(90deg, #121212 10%, #212121 90%);
    background:      -o-linear-gradient(90deg, #121212 10%, #212121 90%);
    background:         linear-gradient(90deg, #121212 10%, #212121 90%);

    /*
    color: #212121;
    background: -webkit-linear-gradient(90deg, #eeeeee 10%, #F8F9F9 90%);
    background:    -moz-linear-gradient(90deg, #eeeeee 10%, #F8F9F9 90%);
    background:     -ms-linear-gradient(90deg, #eeeeee 10%, #F8F9F9 90%);
    background:      -o-linear-gradient(90deg, #eeeeee 10%, #F8F9F9 90%);
    background:         linear-gradient(90deg, #eeeeee 10%, #F8F9F9 90%);
    */

    min-height: 30hv; 
}

.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;    
}

.header h3{
    position: relative;
    margin: 10px 0px;

    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: lighter;
    font-style: italic;

    background: linear-gradient(to right,#DF5DCF, #59BA47);
    -webkit-background-clip: text;
    color: transparent;

    -webkit-box-reflect: below 0px linear-gradient(transparent, #0004);
}

.header h1{
    position: relative;
    padding: 10px 30px;
    margin: 15px 0px;

    background: linear-gradient(to right,#DF5DCF, #59BA47);
    -webkit-background-clip: text;
    color: transparent;

    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'Copperplate Gothic';
    font-size: 39px;
    font-weight: lighter;
}

.header h1::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    border-top: 2px solid #DF5DCF;
    border-left: 2px solid #DF5DCF;
    transition: 0.3s;
}

.header h1::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid #59BA47;
    border-right: 2px solid #59BA47;
    transition: 0.3s;
}

.opciones{
    display: grid;
    padding-top: 40px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
    justify-content: center;
    align-items: center;
    min-height: 30vh;
}

.opciones button{
    position: relative;
    padding: 10px 30px;
    margin: 0 40px;
    color: #DF5DCF;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 20px;
    font-weight: lighter;

    background-color: transparent;
    border: 1px solid transparent;
    overflow: hidden;
}

.opciones button:hover{
    background-color: #DF5DCF;
    color: #eeeeee;
    box-shadow: 0 0 20px #DF5DCF;
    transition-delay: 0.3s;
}

.opciones button::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    border-top: 2px solid #DF5DCF;
    border-left: 2px solid #DF5DCF;
    transition: 0.3s;
}

.opciones button::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid #DF5DCF;
    border-right: 2px solid #DF5DCF;
    transition: 0.3s;
}

.opciones button:hover::before{
    width: 100%;
    height: 100%;
}

.opciones button:hover::after{
    width: 100%;
    height: 100%;
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;    
    min-height: 30vh;
}

.footer h2{
    position: relative;
    margin: 10px 0px;

    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: lighter;
    font-style: italic;

    background: linear-gradient(to right,#DF5DCF, #59BA47);
    -webkit-background-clip: text;
    color: transparent;

    -webkit-box-reflect: below 0px linear-gradient(transparent, #0002);
}

.footer h3{
    position: absolute;
    margin: 10px 0px;

    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: lighter;
    font-style: italic;

    background: linear-gradient(to right,#DF5DCF, #59BA47);
    -webkit-background-clip: text;
    color: transparent;

    -webkit-box-reflect: below 0px linear-gradient(transparent, #0002);
}